NEXT_PUBLIC_APP_FB_APP_ID= 363497643023348
NEXT_PUBLIC_FACEBOOK_SCOPES= instagram_basic,pages_show_list,instagram_manage_comments,business_management,pages_manage_engagement,pages_manage_posts,pages_read_engagement,instagram_content_publish,instagram_manage_insights,read_insights
NEXT_PUBLIC_INSTAGRAM_APP_ID= 2447310462112607
NEXT_PUBLIC_REDIRECT_URI= https://starbuck.vercel.app/


